{
  "name": "Frankenstein; or, The Modern Prometheus",
  "short_name": "Frankenstein",
  "description": "The classic Gothic novel by Mary Wollstonecraft Shelley",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}